{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@react-input/mask": "^1.2.5",
    "@sooro-io/react-gtm-module": "^3.0.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cpf-cnpj-validator": "^1.0.3",
    "formik": "^2.4.6",
    "next": "14.2.3",
    "nodemailer": "^6.9.14",
    "primereact": "^10.6.6",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-icons": "^1.11.4",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-multi-carousel": "^2.8.5",
    "react-player": "^2.16.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.11",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
